//
//  PrefixHeader.pch
//  KenanKarakecili_Exercise
//
//  Created by Kenan Karakecili on 11/1/17.
//  Copyright © 2017 Kenan Karakecili. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import Foundation;
@import UIKit;

#import "Constants.h"
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
